# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MostRandom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workshop/MostRandom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MostRandom


#############################################
# Order-only phony target for MostRandom

build cmake_object_order_depends_target_MostRandom: phony || CMakeFiles/MostRandom.dir

build CMakeFiles/MostRandom.dir/main.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/main.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/ListFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/ListFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\ListFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/EventTriggerFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/EventTriggerFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\EventTriggerFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/GeneralFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/GeneralFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\GeneralFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/RaceFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/RaceFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\RaceFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/PursuitFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/PursuitFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\PursuitFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/UnusedFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/UnusedFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\UnusedFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/FreeRoamFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/FreeRoamFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\FreeRoamFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/BossRaceMarkerFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/BossRaceMarkerFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\BossRaceMarkerFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir

build CMakeFiles/MostRandom.dir/NodeConversionFunctions.cpp.obj: CXX_COMPILER__MostRandom_unscanned_Debug D$:/Workshop/MostRandom/NodeConversionFunctions.cpp || cmake_object_order_depends_target_MostRandom
  DEP_FILE = CMakeFiles\MostRandom.dir\NodeConversionFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  OBJECT_FILE_DIR = CMakeFiles\MostRandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target MostRandom


#############################################
# Link the executable MostRandom.exe

build MostRandom.exe: CXX_EXECUTABLE_LINKER__MostRandom_Debug CMakeFiles/MostRandom.dir/main.cpp.obj CMakeFiles/MostRandom.dir/ListFunctions.cpp.obj CMakeFiles/MostRandom.dir/EventTriggerFunctions.cpp.obj CMakeFiles/MostRandom.dir/GeneralFunctions.cpp.obj CMakeFiles/MostRandom.dir/RaceFunctions.cpp.obj CMakeFiles/MostRandom.dir/PursuitFunctions.cpp.obj CMakeFiles/MostRandom.dir/UnusedFunctions.cpp.obj CMakeFiles/MostRandom.dir/FreeRoamFunctions.cpp.obj CMakeFiles/MostRandom.dir/BossRaceMarkerFunctions.cpp.obj CMakeFiles/MostRandom.dir/NodeConversionFunctions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MostRandom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MostRandom.exe
  TARGET_IMPLIB = libMostRandom.dll.a
  TARGET_PDB = MostRandom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workshop\MostRandom\cmake-build-debug && "C:\Development Software\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workshop\MostRandom\cmake-build-debug && "C:\Development Software\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workshop\MostRandom -BD:\Workshop\MostRandom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MostRandom: phony MostRandom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workshop/MostRandom/cmake-build-debug

build all: phony MostRandom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Workshop/MostRandom/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Development$ Software/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Workshop/MostRandom/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
